# Samodelkin

./: Kotlin權威2.0.docx
Samodelkin/: build.gradle
Samodelkin/app/: build.gradle
Samodelkin/app/src/androidTest/java/com/bignerdranch/android/: ExampleInstrumentedTest.kt
Samodelkin/app/src/main/: AndroidManifest.xml
Samodelkin/app/src/main/java/com/bignerdranch/android/: CharacterGenerator.kt  MainActivity.kt
Samodelkin/app/src/main/res/layout/: activity_new_character.xml
Samodelkin/app/src/main/res/values/: strings.xml
Samodelkin/app/src/test/java/com/bignerdranch/android/: ExampleUnitTest.kt
Samodelkin/gradle/wrapper/: gradle-wrapper.properties
